{
	"FileVersion": 3,
	"EngineAssociation": "{28BBBA4E-409E-AF31-6020-C5901B1D204A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPGDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"GameplayAbilities",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}